{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/frontend/html/index.html"
    },
    {
      "src": "^/website.html$",
      "dest": "/frontend/html/website.html"
    },
    {
      "src": "^(.*)$",
      "dest": "/frontend/$1"
    }
  ]
}
